apiVersion: v1
kind: Secret
metadata:
  name: kanflow-secrets
  namespace: kanflow
type: Opaque
stringData:
  DB_USER: aamirskdev
  DB_PASS: UvZtUgmy9m0ycPhO
  MONGODB_URI: mongodb://aamirskdev:UvZtUgmy9m0ycPhO@mongodb:27017/kanflow?authSource=admin
