apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kanflow-ingress
  namespace: kanflow
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx  
  rules:
    - host: kanflow.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kanflow-frontend-service
                port:
                  number: 80
